.fashion__head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 150px;
}

.fashion__head-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.fashion__head-title{
    text-transform: uppercase;
    @include font-style("Mon", 600, 38px, 52px, #1A1A1A);
}

.fashion__head-subtitle{
    max-width: 975px;
    @include font-style("Mon", 400, 16px, 24px, #656567);
}

.fashion__head-btn{
    padding: 14px 36px;
    background: #FFD400;
    border-radius: 32px;
    text-decoration: none;
    @include font-style("Mon", 600, 14px, 21px, #262626);
}

.fashion__list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 18px;
    margin-top: 60px;
    border-top: 1px solid #F1F1F3;
    border-bottom: 1px solid #F1F1F3;

}

.fashion__item{
    padding: 24px 24px;

    a{
        text-decoration: none;
        text-transform: uppercase;
        @include font-style("Mon", 500, 16px, 21px, #98989A);
        
        &:hover{
            color: #1A1A1A;
        }
    }
}

.card__image{
    img{
        width: 100%;

    }
}


.card__title{
    @include font-style("Mon", 600, 16px, 24px, #262626);

}

.card__subtitle{
    @include font-style("Mon", 600, 16px, 24px, #4C4C4D);

}

.card__text{
    padding-top: 20px;
}

.fashion__card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px 20px;
    margin-top: 60px;
}

@media screen and (max-width: 1280px){
    .fashion__card-wrapper, .fashion__head, .fashion__card-wrapper{
        padding-left: 10px;
    }
}

@media screen and (max-width: 1215px){
    .fashion__card-wrapper{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px 20px;
        
    }
}

@media screen and (max-width: 925px){
    .fashion__card-wrapper{
        grid-template-columns: 1fr 1fr;
        
    }
}

@media screen and (max-width: 485px){
    .fashion__card-wrapper{
        grid-template-columns: 1fr;
        
    }
}

@media screen and (max-width: 485px){
    .fashion__list{
        gap: 10px;
    }
}

@media screen and (max-width: 408px){
    .fashion__list{
        gap: 8px;
    }

    .fashion__head-title{
        font-size: 28px;
        line-height: 38px;
    }

    .fashion__head-subtitle{
        font-size: 14px;
        line-height: 21px;
    }

    .fashion__item{
        padding: 15px 15px;
    }
}






