.seamless__head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 65px;
}

.seamless__head-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.seamless__head-title{
    text-transform: uppercase;
    @include font-style("Mon", 600, 38px, 52px, #1A1A1A);
}

.seamless__head-subtitle{
    max-width: 975px;
    @include font-style("Mon", 400, 16px, 24px, #656567);
}


.seamless__card__title{
    p{
        text-align: left;
        @include font-style("Mon", 600, 60px, 90px, #E4E4E7);  
    }

}
.seamless__suptitle{
     
    p{
        @include font-style("Mon", 600, 18px, 27px, #333333);

     }
  
}
.seamless__text{
    p{
        text-align: left;  
        @include font-style("Mon", 400, 14px, 21px, #656567);
    }

}

.seamless__card{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 24px;
    border: 1px solid #fff;
    background-color: #fff;
    border-radius: 14px;
}
.seamless__title__wrapper{
    display: flex;
    flex-direction: column;
    gap: 20px;  
}
.seamless__card__wrapper{
    background-color:#F7F7F8;  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
    padding: 16px;
    margin-top:50px;
    border-radius: 16px;
}


@media screen and (max-width: 1280px){
    .seamless__head{
        padding-left: 10px;
    }
}

@media screen and (max-width: 900px){
    .seamless__card__wrapper{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 800px){
    .seamless__card__wrapper{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 550px){
    .seamless__card__wrapper{
        grid-template-columns: 1fr;
    }
}

